{
  "expo": {
    "name": "DigichotuReac",
    "slug": "digichotureac",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "testing app by tejas:\nadded User page contents\nadded splash screen ",
    "ios": {
      "bundleIdentifier": "com.tejasdev26.digichotureac"
    },
    "splash": {
      "image": "./Images/logo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "icon": "./Images/logo/digichotu.png"
  },
  "name": "Digichotu"
}